{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/app-aluno/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ],
    "buildCommand": "cd app-aluno && npm install && npm run build",
    "outputDirectory": "app-aluno/dist",
    "framework": "vite"
}