{
    "css.customData": [
        ".vscode/tailwind.json"
    ],
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
        "plaintext": "css",
        "html": "html",
        "javascript": "javascript",
        "typescriptreact": "typescriptreact"
    }
}